{
  "name": "job-seeker-ops",
  "displayName": "Job Seeker Ops",
  "version": "0.1.1",
  "description": "Job-search tools that sit beside plainspeak-writer and resume-ops. Version 0.1 adds submission review: a separate reviewer reads a finished cover letter, resume or outreach note the way its real reader will, without seeing how it was made, and returns quoted findings with a verdict.",
  "author": {
    "name": "roundofschatz",
    "url": "https://github.com/roundofschatz"
  },
  "homepage": "https://github.com/roundofschatz/job-seeker-ops",
  "repository": "https://github.com/roundofschatz/job-seeker-ops",
  "license": "MIT",
  "keywords": ["job-search", "cover-letter", "resume", "review", "hiring", "claude-plugin"]
}
